<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="Projeto SSSenac">
    <meta name="author" content="DevCazzolli">
    <meta name="description" content="SSSenac, Sistema de Saúde Senac, Saúde do Cidadão, funções básicas de saúde">
    <meta name="language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac - Serviços</title>
    <link rel="shortcut icon" href="img/imagem 01.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <!-- LOGOMARCA -->
        <div>
            <span>SS</span><span>Senac</span>
        </div>
        <!-- BARRA DE NAVEGAÇÃO -->
        <nav>
            <a href="index.html">HOME</a>
            <a href="sobre.html">SOBRE</a>
            <a href="servicos.html">SERVIÇOS</a>
            <a href="contato.html">CONTATO</a>
        </nav>
        <!-- BOTÃO PARA A ÁREA DE CÁLCULOS DE SAÚDE -->
        <a href="calc_saude.html" target="_blank"> Veja como anda sua saúde</a> 
        <!-- BOTÃO DE ACESSO AO SISTEMA PRINCIPAL -->
        <a href="#" target="_blank">Acessar o Sistema</a>
    </header>
    <h1>SERVIÇOS</h1>

    <hr>

    <footer>
        <!-- ENDEREÇO -->
        <div>
            <h4>Localização</h4>
            <address>
                <p>Avenida Ayrton Senna, 123</p>
                <p>Cidade Jardim, Natal/RN - CEP: 59000-000</p>
                <p>
                    Próximo ao <city>Shopping Mandacaru Mall</city>
                </p>
            </address>
        </div>
        <!-- HORÁRIO DE FUNCIONAMENTO -->
        <div>
            <h4>Horários de Funcionamento</h4>
            <p>Segunda a Sexta:</p>
            <p>9h às 18h</p>
        </div>
        <!-- CONTATO -->
         <div>
            <h4>Fale conosco</h4> 
            <p>Telefone: (84) 1234-5678</p>
            <p>Email: contato@sssenac.com.br</p>
            <p>Ou <a href="contato.html">envie-nos uma mensagem</a></p>
         </div>
    </footer>
</body>
</html>